wb = xlsx_package.workbook
wb.add_worksheet(name: "Unidades de Control") do |sheet|
  project = @control_units.first&.project
  dynamic_mapping = ControlUnit.dynamic_mapping(project)

  # Headers a partir de keys de dynamic_mapping
  localized_headers = @fields.map do |field|
    dynamic_mapping.key(field) || I18n.t("activerecord.attributes.control_unit.#{field}", default: field.titleize)
  end

  sheet.add_row localized_headers

  @control_units.each do |control_unit|
    row = @fields.map do |field|
      mapped_label = dynamic_mapping.key(field)

      if field == "project_id"
        control_unit.project&.name
      elsif field == "control_unit_status_id"
        control_unit.control_unit_status&.name
      elsif field == "project_code"
        control_unit.project_code + " "
      elsif field == "control_unit_type_id"
        ControlUnitType.find_by(id: control_unit.control_unit_type_id)&.name
      elsif field == "control_unit_sub_type_id"
        ControlUnitSubType.find_by(id: control_unit.control_unit_sub_type_id)&.name
      elsif mapped_label && control_unit.code_values.key?(mapped_label) # dinamicos de code_values
        control_unit.code_values[mapped_label] || "N/A"
      elsif %w[numero_inicial suffix_standard suffix_custom].include?(field) # sufijos de code_values
        control_unit.code_values[field] || "N/A"
      else
        begin
          control_unit.send(field)
        rescue
          "N/A"
        end # Atributos vacios manejados como N/A
      end
    end
    sheet.add_row row
  end
end
